{
  "name": "openmanus-project",
  "version": "1.0.0",
  "description": "OpenManus implementation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openmanus",
    "ai",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  }
}